node_modules
.env

PORT=8000

MONGO_URI=mongodb+srv://fadhilirsyad187:L2EyakfPDLCE4iFP@auth.4vyvpam.mongodb.net/?retryWrites=true&w=majority&appName=auth

JWT_ACCESS_SECRET=ffl5Do47t2+yIdZs/E0FtdpEKq9623oLYWlhTMjadz8=
JWT_REFRESH_SECRET=V2SG4gb9u8gWr+luvOXo5R4/J0xeDwHS8IXHCQdi21VeI8N6+lvemWqjPkJmu9qO
qK1I/aW+jfLHATL1IFDTmg==
